<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Casey Resume</title>
    <style type="text/css" id="static">
        /* Reset browser defaults */
        /* --------------------------------------------------------------
      Reset default browser CSS.
      Based on work by Eric Meyer:
      * http://meyerweb.com/eric/tools/css/reset/index.html
      -------------------------------------------------------------- */
        /* v1.0 | 20080212 */
        
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th, td {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
      }
      
      body {
          line-height: 1;
          background: #FFF;
          text-align: left;
          font-feature-settings: "liga" 0;
          -moz-font-feature-settings: "liga" off;
      }
      
      ol,
      ul {
          list-style: none;
      }
      
      blockquote,
      q {
          quotes: none;
      }
      
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
          content: '';
          content: none;
      }
      /* remember to define focus styles! */
      
      :focus {
          outline: 0;
      }
      /* remember to highlight inserts somehow! */
      
      ins {
          text-decoration: none;
      }
      
      del {
          text-decoration: line-through;
      }
      /* tables still need 'cellspacing="0"' in the markup */
      
      table {
          border-collapse: collapse;
          border-spacing: 0;
      }
      
      a img {
          border: none;
      }
      /* Typography */
      
      ul,
      li {
          list-style-type: disc;
          margin: 0 0 0 10px;
          padding: 0;
      }
      
      ul li {
          margin: 0 0 0 13px;
      }
      
      .clear {
          clear: both;
          height: 0;
      }
      
      br.clear {
          line-height: 0;
      }
      
      div.name {
          font-size: 15px;
          line-height: 17px;
          font-weight: bold;
          padding: 0;
          text-align: center;
          font-variant: small-caps;
          color: #030;
      }
      
      div.logo {
          display: none;
      }
      
      div.paragraph {
          position: relative;
      }
      
      div.heading {
          clear: both;
          font-weight: bold;
          font-variant: small-caps;
      }
      
      div.address {
          position: relative;
          text-align: center;
          font-size: 0.917em;
          line-height: 1.25em;
          margin-top: 11px;
          word-wrap: break-word;
      }
      
      div.address2 {
          position: relative;
          text-align: left;
          font-size: 0.917em;
          line-height: 1.25em;
      }
      
      span.paddedline {
          display: block;
      }
      
      span.jobtitle,
      span.companyname,
      span.degree,
      span.programline {
          font-weight: bold;
      }
      
      span.degree,
      span.programline,
      span.jobtitle {
          color: #030;
      }
      
      span.companyname,
      span.jobcity,
      span.jobstate {
          font-style: italic;
      }
      
      span.dates_wrapper {
          display: block;
          float: left;
          color: #999;
      }
      
      .table_wrapper {
          width: 100%;
          margin-top: 0;
      }
      
      table.twocol td {
          width: 50%;
      }
      
      table.skills,
      table.twocol {
          width: 100%;
      }
      
      table.skills th,
      table.skills td {
          width: 20%;
          text-align: center;
      }
      
      table.skills th {
          text-decoration: underline;
      }
      
      table.skills .skillname,
      table.skills .skillrating {
          text-align: left;
          width: 35%;
      }
      
      table.skills .skillrating {
          width: 20%;
      }
      
      table.skills .skillyears,
      table.skills .skilllast {
          width: 19%;
      }
      
      table.skills .pad1 {
          width: 5%;
      }
      
      table.skills .pad2,
      table.skills .pad3 {
          width: 1%;
      }
      
      .nodisplay {
          display: none;
      }
      
      div#document .topborder {
          padding-top: 2px;
          border-color: #030!important;
      }
      
      div#document div.sectiontitle {
          color: #030;
      }
      
      td.twocol_2 {
          border-left: 1px solid #FEFDFD;
      }
      /*Added by Amit for LCMAIN-955*/
      
      .adnlLnks li:before {
          vertical-align: bottom;
      }
      
      .adnlLnks li.first:before {
          content: "";
      }
      
      div.adnlLnks {
          text-align: center
      }
      
      .adnlLnks li {
          list-style-type: disc;
          display: inline!important;
      }
      /*FIX for FORCEFULLY making left margin ZERO for CL*/
      
      div#document .sectionCL .paragraph {
          margin-top: 0!important;
      }
    </style>
    <style type="text/css" id="dynamic">
      div#document {
          line-height: 13px;
      }
      
      div#document table {
          line-height: 13px;
      }
      
      div#document.pagesize {
          width: 690px;
      }
      
      div#document.vmargins {
          padding-top: 12px;
          padding-bottom: 12px;
      }
      
      div#document.hmargins {
          padding-left: 25px;
          padding-right: 25px;
      }
      
      div#document .section {
          margin-top: 6px;
      }
      
      div#document div.firstsection {
          margin-top: 0;
      }
      
      div#document div.SECTION_CNTC {
          margin-top: 0;
      }
      
      div#document div.heading {
          margin-bottom: 2px;
      }
      
      div#document div.paragraph {
          margin-top: 5px;
      }
      
      div#document div.firstparagraph {
          margin-top: 0;
      }
      
      div#document .singlecolumn,
      div#document .maincolumn {
          margin-left: 100px;
      }
      
      span.dates_wrapper {
          width: 100px;
          font-size: 10px;
      }
      
      .fontsize {
          font-size: 11px;
      }
      
      .fontface {
          font-family: Georgia, serif;
      }
      
      div#document .topborder {
          border-top: 1px dotted;
      }
      
      div#document div.sectiontitle {
          font-size: 13px;
          line-height: 15px;
      }
      
      div.name {
          font-size: 23px;
          line-height: 27px;
      }
      
      div.address {
          font-size: 11px;
          line-height: 13px;
          margin-top: 4px;
      }
      
      div#document table.skills td {
          padding-top: 2px;
      }
      /*FIX for Re-calculating width of singlecolumn for CL*/
      
      div#document .sectionCL .singlecolumn {
          margin-left: 0!important;
          width: 100%;
      }
      
      div.address2 {
          font-size: 11px;
          line-height: 13px;
      }
    </style>
  </head>
  <body>
    <div id="document" class="fontsize fontface vmargins hmargins linespacing pagesize ui-sortable">
      <div class="firstsection"></div>
      <div class="combSection firstsection" style="position: relative;">
        <div class="section">
          <div class="paragraph PARAGRAPH_NAME firstparagraph">
            <div class="name">
              <span class="field wwbw dib">Casey</span><span class="wwbw dib"></span>
              <span class="field wwbw dib">Stinnett</span>
            </div>
          </div>
        </div>
        <div class="section SECTION_CNTC">
          <div class="paragraph PARAGRAPH_CNTC firstparagraph">
            <div class="address">
              <span class="field">99 West 300 North</span><span>,</span>
              <span class="spaced field">Bountiful</span><span>,</span>
              <span class="spaced field">UT</span><span></span>
              <span class="spaced field">84010</span>
              <br>
              <span class="field"></span><span>Cell: </span>
              <span class="field">928-243-8696</span> <span> - </span>
              <span class="field">stinnett.casey@gmail.com</span>
            </div>
          </div>
        </div>
      </div>
      <div class="section" style="position: relative;">
        <div class="heading topborder">
          <div class="sectiontitle">Professional Summary</div>
        </div>
        <div class="paragraph firstparagraph">
          <div class="field singlecolumn" id="summary">
            I am a passionate Developer who enjoys Ruby and Javascript. I learn fast, play well with others, and am dedicated to contributing at a high level.
          </div>
        </div>
      </div>
      <div class="section" style="position: relative;">
        <div class="heading topborder">
          <div class="sectiontitle">Skills</div>
        </div>
        <div class="paragraph firstparagraph">
          <div class="singlecolumn maincolumn">
            <table class="twocol">
              <tbody>
                <tr>
                  <td class="field twocol_1">
                    <ul>
                      <li>Meteor</li>
                      <li>Git &amp; GitHub</li>
                      <li>Javascript &amp; jQuery</li>
                      <li>React</li>
                    </ul>
                  </td>
                  <td class="field twocol_2">
                    <ul>
                      <li class="delParaEle">Bootstrap &amp; Materialize</li>
                      <li class="delParaEle">Ruby Gems</li>
                      <li class="delParaEle">Made restful_routing gem</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
        <div class="section hoverBy ui-sortable hoverByRemove" style="position: relative;">
          <div class="heading topborder">
            <div class="sectiontitle">Work History</div>
          </div>
          <div class="paragraph firstparagraph">
            <span class="dates_wrapper">
              <span class="jobdates" format="%m/%Y">Aug 2016</span>
              <span> to </span>
              <span class="jobdates" format="%m/%Y">Current</span>
            </span>
            <div class="singlecolumn">
              <span class="paddedline">
                <span class="jobtitle">Lead Instructor and Subject Matter Expert</span>
                <span></span>
              </span>
              <span class="paddedline">
                <span class="companyname">The New York Code + Design Academy</span>
                <span class="joblocation jobcity"></span>
                <span class="joblocation jobstate"></span>
                <br>
              </span>
              <span class="jobline">
                <ul>
                  <li>Mentored and guided students to learn full-stack Ruby on Rails, the front end basics, and Git &amp; GitHub.</li>
                  <li>Contributed to free, open-to-community teaching events by making simple JavaScript code that anyone can learn.</li>
                  <li>Improved the teaching curriculum company wide through testing and giving feedback.</li>
                </ul>
                <br>
              </span>
            </div>
          </div>
          <div class="paragraph">
            <span class="dates_wrapper">
              <span class="jobdates" format="%m/%Y">July 2015</span>
              <span> to </span>
              <span class="jobdates" format="%m/%Y">Aug 2016</span>
            </span>
            <div class="singlecolumn">
              <span class="paddedline">
                <span class="jobtitle">Junior Partner</span>
                <span></span>
              </span>
              <span class="paddedline">
                <span class="companyname">Apex Energy Solutions</span>
                <span class="joblocation jobcity"></span>
                <span class="joblocation jobstate"></span>
                <br>
              </span>
              <span class="jobline">
                <ul>
                  <li>Cold called at people's houses (door to door)</li>
                  <li>Competed to win most appointments set and most closed</li>
                  <li>Learned everyday, set goals, reached or beat them</li>
                </ul>
                <br>
              </span>
            </div>
          </div>
          <div class="paragraph">
            <span class="dates_wrapper">
              <span class="jobdates" format="%m/%Y">Jan 2014</span>
              <span> to </span>
              <span class="jobdates" format="%m/%Y">Apr 2015</span>
            </span>
            <div class="singlecolumn">
              <span class="paddedline">
                <span class="jobtitle">Solutions Consultant - Intern</span><span></span>
              </span>
              <span class="paddedline">
                <span class="companyname">Crossfuze Solutions</span>
                <span class="joblocation jobcity"></span>
                <span class="joblocation jobstate"></span>
                <br>
              </span>
              <span class="jobline">
                <ul>
                  <li>Installed and configured the BDNA/Crossfuze Technopedia Catalog and Normalize in customer environments.</li>
                  <li>Assisted in the installation of these programs in more then five customer environments.</li>
                  <li>Converted an extensive Eureka application to the new Fuji Scoped App model which included updating Script Includes, UI Configurations, and custom System Properties.</li>
                  <li>Focused on improving system efficiency as well as finding better ways to implement ideas.</li>
                  <li>Built custom script to automate update set deployments into customer instances which reduced human error and significantly increased the speed of deployments.</li>
                </ul>
                <br>
              </span>
            </div>
          </div>
          <div id="PARAGRAPH_925746285_4_608404411" class="paragraph">
            <span class="dates_wrapper">
              <span class="jobdates" format="%m/%Y">Apr 2013</span>
              <span> to </span>
              <span class="jobdates" format="%m/%Y">Aug 2013</span>
            </span>
            <div class="singlecolumn">
              <span class="paddedline">
                <span class="jobtitle">Front End Engineer</span>
                <span></span>
              </span>
              <span class="paddedline">
                <span class="companyname">Corporation of the Presiding Bishop of the Church of Jesus Christ of Latter-day Saints</span>
                <span class="joblocation jobcity"></span>
                <span class="joblocation jobstate"></span>
                <br>
              </span>
              <span class="jobline">
                <ul>
                  <li>Assisted in adapting Python scripts for an upgrade to UCMDB 10 so that the team could manage the corporations assets more efficiently.</li>
                  <li>Designed and developed front end of internal server managing web app that allowed for a single point of
                  access to the 15 servers they manage.</li>
                  <li>Planned and developed web app iteratively so that we could make appropriate changes as the needs of the
                  team changed.</li>
                </ul>
                 <br>
               </span>
              </div>
            </div>
            <!-- <div class="paragraph">
              <span class="dates_wrapper">
                <span class="jobdates" format="%m/%Y">Nov 2012</span>
                <span> to </span>
                <span class="jobdates" format="%m/%Y">Nov 2013</span>
              </span>
              <div class="singlecolumn">
                <span class="paddedline">
                   <span class="jobtitle">Web Developer</span>
                   <span></span>
                </span>
                <span class="paddedline">
                  <span class="companyname">McKay School of Education</span>
                  <span class="joblocation jobcity"></span>
                  <span class="joblocation jobstate"></span>
                  <br>
                </span>
                <span class="jobline">
                  <ul>
                  <li>Developed pages in JavaScript (including AJAX), PHP, JQuery, HTML, and CSS.</li>
                  <li>Wrote a PHP script--which involved cURL--for sending books to a web server for readability calculations so teachers can use age appropriate readings for classes based on results the script parsed through.</li>
                  <li>Coordinated two-month training exercises for proficiency and speed for new employees which decreased training time and increased proficiency level.</li>
                </ul>
                <br>
              </span>
            </div>
          </div> -->
        <div class="section" style="position: relative;">
          <div class="heading topborder">
              <div class="sectiontitle">Certifications</div>
          </div>
          <div class="paragraph firstparagraph">
            <div class="field singlecolumn">Certified System Administrator ServiceNow - The Enterprise IT Cloud Company February 2014</div>
          </div>
        <div class="section" style="position: relative;">
          <div class="heading topborder">
            <div class="sectiontitle">Education</div>
          </div>
          <div class="paragraph firstparagraph">
            <span class="dates_wrapper">
              <span class="jobdates">2015</span>
            </span>
            <div class="singlecolumn">
              <span class="paddedline">
                <span class="degree">Bachelor of Science</span><span>: </span>
                  <span class="programline"></span>
                  <br>
                </span>
                <span class="paddedline">
                  <span class="companyname companyname_educ">Brigham Young University</span><span> - </span>
                  <span class="joblocation jobcity">Provo</span><span>, </span>
                  <span class="joblocation jobstate">UT</span>
                  <br>
                </span>
              <span class="field"></span>
            </div>
          </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script>
        $('li, #summary').click(function() {
            let text = prompt('Change value to what?', $(this).text().trim());
            if (text !== "" && text !== undefined && text !== null ) $(this).text(text);
        });
    </script>
  </body>
</html>